@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

$small: 12px;
$primary: #ce1212;
$font-family-sans-serif: "Inter", "Amatic SC", sans-serif;
@import "./node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import "./node_modules/animate.css/animate.min.css";
@import "./node_modules/venobox/dist/venobox.min.css";
// ------------ default ---------------
*,
body {
  font-size: 16px;
  scroll-behavior: smooth;
}
.mid-bold {
  font-weight: 500;
}
.up-bold {
  font-weight: 600;
}
.sub-black {
  color: #212529;
}
.link-click {
  background-color: #f8f1f173;
  border: none;
}
.link-click:hover {
  background-color: #ffffff;
  color: rgb(206, 18, 18) !important;
}
.sub-small {
  font-size: 14px;
}
// ------------ Nav section ------------

.active {
  color: black;
  transition: 0.3s;
  padding-bottom: 3px;
  border-bottom: 2px solid $primary;
}
.nav-link:hover {
  color: black;
  padding-bottom: 3px;
  border-bottom: 2px solid $primary;
}
.nav-link.chef {
  opacity: 1 !important;
  transform: none !important;
}
.nav-btn {
  transition: 0.3s;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-menu {
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.dropdown .dropdown-menu {
  display: none;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.sub-menu.dropdown-menu {
  position: absolute;
  top: 0;
  right: -160px;
  opacity: 0;
}
.sub-dropdown:hover .sub-menu.dropdown-menu {
  opacity: 1;
}
.nav-btn:hover {
  background-color: #ce1212b3;
  color: white;
}
// ------------ Hero Section -----------
#hero h1 {
  font-family: "Amatic SC", sans-serif;
}
#hero {
  background-color: #e3e3e3;
}
.vbox-close {
  top: 2%;
  right: 2%;
  background: #9d9d9e;
  padding: 6px 10px;
}
.vbox-close-icon {
  width: 22px;
  height: 22px;
  color: #000;
}
// ------------ About Section ----------
.sec-head {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0;
}
.sub-sechead,
.sub-sechead span {
  font-size: 48px;
  font-family: "Amatic SC", sans-serif;
}
.first-about {
  background-image: url(./img/about.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.booking {
  width: 80%;
  background-color: white;
  text-align: center;
  margin-bottom: 95px;
}
.about_2 {
  position: relative;
  top: 0;
  left: 0;
}
.main-btn:hover {
  height: 98px;
  width: 98px;
  border-radius: 50%;
  background: radial-gradient(
    var(--color-primary) 50%,
    rgba(206, 18, 18, 0.4) 52%
  );
  overflow: hidden;
  .play {
    animation: hoverAnime 0.5s ease-in;
  }
}
@keyframes hoverAnime {
  0% {
    border-left: 0px solid #ffffff;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    opacity: 1;
  }
  50% {
    border-left: 155px solid #ffffff;
    border-top: 130px solid transparent;
    border-bottom: 130px solid transparent;
    opacity: 0;
  }
}
.main-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    var(--color-primary) 50%,
    rgba(206, 18, 18, 0.4) 52%
  );
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-btn::before {
  content: "";
  width: 98px;
  height: 98px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -999;
  position: absolute;
  border: 5px solid rgba(206, 18, 18, 0.172);
  background: rgba(198, 16, 0, 0.38);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulsate-btn 2s infinite linear;
}
.main-btn::after {
  content: "";
  width: 98px;
  height: 98px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -999;
  position: absolute;
  border: 5px solid rgba(206, 18, 18, 0.172);
  background: rgba(198, 16, 0, 0.38);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes pulsate-btn {
  0% {
    width: 0px;
    height: 0px;
  }
  50% {
    width: 41px;
    height: 41px;
  }
}
.play {
  border-left: 15px solid #ffffff;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  width: 0px;
  height: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-40%) translateY(-50%);
}
.icon-box {
  text-align: center;
  padding: 33px 25px;
  background: #fff;
  transition: transform 0.2s ease-in-out;
}
.icon-box i {
  font-size: 32px;
  height: 64px;
  width: 64px;
  border-radius: 50px;
  background: #fbd5d5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}

.icon-box h4 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}

.icon-box p {
  font-size: 15px;
}
.icon-box:hover {
  transform: scale(1.08) !important;
}

// --------- About Section Part - 3 --------
.last-about {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./img/stats-bg.jpg) no-repeat fixed center !important;
  background-size: cover;
}

// ----------- Menu Section ------------
.menu-item {
  width: 65%;
}

// ---------- Menu Filter ------------
.nav-pills .nav-link:hover {
  color: #ce1212;
  padding-bottom: 8px !important;
  border-bottom: 2px solid #e6e8e6;
}
.nav-pills .nav-link {
  background: none;
  padding: 0 !important;
  padding-bottom: 8px !important;
  border-bottom: 2px solid #9d9d9e;
  border-radius: 0px !important;
  color: #000000;
  font-size: 18px;
}
.nav-pills .nav-link.active {
  color: #ce1212;
  background-color: transparent !important;
  padding-bottom: 8px !important;
  border-bottom: 2px solid #ce1212;
}
.tab-content > .active {
  border: none !important;
}
.item-img {
  width: 60%;
}

// ------------ Testimonials ---------
#testimonials {
  background-color: #e3e3e3;
}
.quote {
  color: #f05656 !important;
}
.first-testi {
  border-left: 3px solid $primary;
}
.slick-slider {
  padding: 0 !important;
}
.slick-dots {
  margin: -15px 0;
}
.slick-dots li button::before {
  color: #ce1212 !important;
  font-size: 16px;
}

// ------------ Events ----------------
.event-price-01 {
  background: linear-gradient(
      90deg,
      rgba(2, 1, 33, 0.6587009803921569) 100%,
      rgba(5, 3, 36, 0.4430147058823529) 100%
    ),
    url(./img/events-1.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 449.667px;
}
.event-price-02 {
  background: linear-gradient(
      90deg,
      rgba(2, 1, 33, 0.6587009803921569) 100%,
      rgba(5, 3, 36, 0.4430147058823529) 100%
    ),
    url(./img/events-2.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 449.667px;
}
.event-price-03 {
  background: linear-gradient(
      90deg,
      rgba(2, 1, 33, 0.6587009803921569) 100%,
      rgba(5, 3, 36, 0.4430147058823529) 100%
    ),
    url(./img/events-3.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 449.667px;
}
.event-price-01 h2,
.event-price-02 h2,
.event-price-03 h2 {
  display: inline-block;
  border-bottom: 2px solid $primary;
}
.event-slick .slick-dots {
  margin-top: -15px !important;
}
.event-slick .slick-slider {
  padding: 0 28px;
}

// ------------- Chef Section -------------

.chef {
  position: relative;
  overflow: hidden;
  transition: transform 0.2s linear, opacity 0.2s ease-in,
    transform 0.2s ease-in !important;
}
.social {
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 3%;
  right: -20%;
  width: 44px;
  display: none;
  background-color: #dbdbdf88;
  backdrop-filter: blur(10px) contrast(130%);
  transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.social a i {
  transition: 0.3s linear;
}
.social a:hover i {
  opacity: 0.75 !important;
}
.chef:hover .social {
  right: 5%;
  display: block;
}
.chef:hover {
  transform: scale(1.03) !important;
}
.img-over {
  position: relative;
}
.img-over:after {
  content: "" !important;
  position: absolute !important;
  bottom: -1px !important;
  left: 0 !important;
  background: url(./img/team-shape.svg) no-repeat center bottom !important;
  height: 100% !important;
  width: 100% !important;
  object-fit: cover;
  background-size: contain !important;
  z-index: 2001 !important;
}

// ---------booking----------
.input,
.text-area {
  border: 1px solid rgb(184, 184, 184);
  font-size: 14px;
}
.input:focus-visible,
.text-area:focus-visible {
  outline-color: #ce1212 !important;
  outline: 0px;
  border: 1px solid #ce1212 !important;
}
.bookATable {
  padding: 14px 55px;
  letter-spacing: 1px;
}

.centered .slick-slide {
  margin: 0 12px;
}
.centered .slick-current.slick-center {
  transform: scale(1.3);
  border: 8px solid #ce1212;
}
.swiper {
  height: 180px;
  padding: 20px 0;
  .swiper-slide {
    // background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.swiper-slide-active {
  border: 6px solid #ce1212;
  transform: scale(1.24) !important;
  padding: 3px;
  // background-color: #fff !important;
  z-index: 9999;
}
.swipe-div1 {
  background: url(./img/gallery/gallery-1.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-div2 {
  background: url(./img/gallery/gallery-2.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-div3 {
  background: url(./img/gallery/gallery-3.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-div4 {
  background: url(./img/gallery/gallery-4.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-div5 {
  background: url(./img/gallery/gallery-5.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-div6 {
  background: url(./img/gallery/gallery-6.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-div7 {
  background: url(./img/gallery/gallery-7.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-div8 {
  background: url(./img/gallery/gallery-8.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 121.6px;
}
.swipe-img {
  width: 100%;
  height: 121.6px;
}
.swiper-pagination {
  height: 30px;
  margin-top: 10px;
  text-align: center;
}
.swiper-pagination-bullet {
  height: 14px;
  width: 14px;
  margin: 0 8px;
  background-color: #beb7b7;
  border-radius: 50%;
  display: inline-block;
}
.swiper-pagination-bullet-active {
  background-color: $primary;
}
// ----------- Contact
.contact-icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: $primary;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-btn {
  padding: 14px 40px;
}
.contact-btn:hover {
  background-color: #f05656 !important;
}
.social-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 255, 255);
}
.social-btn:hover {
  cursor: pointer;
  opacity: 1 !important;
}

.message-box {
  width: 98%;
  margin: 0 auto;
  display: block;
}
// Back to top button
.back-to-top {
  height: 45px;
  width: 45px;
  background: $primary;
  border-radius: 50px;
  position: fixed;
  z-index: 9999;
  bottom: 3%;
  right: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}
.back-to-top i {
  color: white;
  font-size: 16px;
}
// Screen Width > 1120px
@media only screen and (min-width: 1121px) {
  .sec-contact {
    margin-bottom: 0px !important;
  }
}
// Screen Width < 1120px
@media only screen and (min-width: 992px) and (max-width: 1120px) {
  .chooseYummy {
    flex: 0 0 auto !important;
    width: 33.33% !important;
  }
  .chooseYummy2 {
    flex: 0 0 auto !important;
    width: 66.66% !important;
  }

  .first-left {
    h1 {
      width: 100% !important;
      font-size: 4em !important;
    }
  }
  .navbar-nav .nav-link {
    margin: 0px !important;
  }

  // count
  .counter {
    font-size: 46px !important;
  }

  // testi
  .testi-part {
    align-items: flex-start !important;
  }

  // chef
  .chef-head {
    gap: 0 !important;
  }

  // contact
  .sec-contact {
    margin-bottom: 0px !important;
  }
}

// Screen Width > 860px
@media only screen and (min-width: 861px) and (max-width: 991px) {
  .first-left {
    text-align: center;
    h1 {
      margin: 0 auto;
      display: block;
      width: 60% !important;
      font-size: 4.2em !important;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    p {
      margin: 0 auto;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .dual-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  // hero pic
  .head-right {
    margin: 0 auto;
    display: block;
  }

  // Yummy
  .chooseYummy {
    width: 100% !important;
  }
  .chooseYummy2 {
    width: 100% !important;
  }

  // Menu
  .nav-pills .nav-link {
    margin: 0px 6px;
  }

  .first-testi {
    width: 100% !important;
    margin: 0px 40px;
    margin-bottom: 12px;
  }
  .img-thumbnail {
    text-align: center;
    margin: 0 auto;
    display: block !important;
    width: 60% !important;
  }

  //input message
  .input-message {
    margin-bottom: 1.5rem;
  }

  // address
  .address {
    width: 75%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 860px) {
  // first hero section
  .first-left {
    text-align: center;
    h1 {
      margin: 0 auto;
      display: block;
      width: 60% !important;
      font-size: 4.2em !important;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    p {
      margin: 0 auto;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .dual-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // hero pic
  .head-right {
    margin: 0 auto;
    display: block;
  }

  // About Section
  .first-about {
    width: 100% !important;
    height: 500px !important;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .book-Num {
      padding-top: 3px !important;
      font-size: 1.7em !important;
      margin-bottom: 8px !important;
    }
  }
  .book-about {
    width: 100% !important;
    padding-top: 20px !important;
  }
  .about-para {
    font-size: 16px !important;
    opacity: 1;
    &:nth-child(5) {
      margin-bottom: 24px !important;
    }
  }

  //Counter
  .counter {
    font-size: 55px !important;
  }

  // Menu
  .nav-pills .nav-link {
    margin: 0px 6px;
  }
  .first-testi {
    width: 100% !important;
    margin: 0px 10px;
    margin-bottom: 12px;
  }
  .img-thumbnail {
    text-align: center;
    margin: 0 auto;
    display: block !important;
    width: 60% !important;
  }

  // Chef
  .chef {
    margin-bottom: 20px !important;
    margin: 0px 3px;
  }

  // booking
  .booking-first {
    width: 100% !important;
  }

  //book a table
  .only-input {
    width: 50% !important;
  }
  .booking-sec {
    padding: 0px 15px;
  }

  // Gallery
  // Swiper
  .swiper {
    width: 100%;
    height: 100%;
    // height: 267px;
    padding: 20px 0;
    .swiper-slide {
      // background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .swiper-slide-active {
    border: none !important;
    transform: none !important;
    padding: 3px;
    // background-color: #fff !important;
    z-index: 9999;
  }
  // contact

  .sec-contact {
    margin-bottom: 0px !important;
  }
  .input-email {
    margin-top: 1.5rem;
  }
  .address {
    width: 75% !important;
  }
  .footer-self {
    display: flex;
  }
}
@media only screen and (min-width: 481px) and (max-width: 660px) {
  // Swiper
  .swiper {
    width: 100%;
    height: 100%;
    // height: 267px;
    padding: 20px 0;
    .swiper-slide {
      // background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .swiper-slide-active {
    border: none !important;
    transform: none !important;
    padding: 3px;
    // background-color: #fff !important;
    z-index: 9999;
  }
  .swipe-div1 {
    background: url(./img/gallery/gallery-1.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div2 {
    background: url(./img/gallery/gallery-2.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div3 {
    background: url(./img/gallery/gallery-3.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div4 {
    background: url(./img/gallery/gallery-4.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div5 {
    background: url(./img/gallery/gallery-5.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div6 {
    background: url(./img/gallery/gallery-6.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div7 {
    background: url(./img/gallery/gallery-7.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div8 {
    background: url(./img/gallery/gallery-8.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-img {
    width: 94%;
    height: 267px;
  }
  .swiper-slide img {
    width: 100%;
  }
}
// Screen Width < 480px
@media only screen and (max-width: 480px) {
  // nav bar
  .navbar {
    padding: 0 !important;
  }
  .navbar-toggler {
    border: none;
    padding: 0;
  }
  .nav-link.chef {
    margin-bottom: 0px !important;
  }
  .vbox-content,
  .vbox-container {
    padding: 0px !important;
  }
  // first hero section
  .first-left {
    text-align: center;
    h1 {
      margin: 0 auto;
      display: block;
    }
  }
  .dual-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about {
    width: 100%;
  }

  // about first section
  .first-about {
    min-height: 500px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 277% 109%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .booking {
      width: 85%;
      background-color: white;
      text-align: center;
      margin-bottom: 45px;
    }
    .book-Num {
      padding-top: 3px !important;
      font-size: 1.7em !important;
      margin-bottom: 8px !important;
    }
  }
  .about-para {
    font-size: 16px !important;
    opacity: 1;
    &:nth-child(5) {
      margin-bottom: 24px !important;
    }
  }
  .vbox-content {
    max-width: 100% !important;
  }
  // .my-link {
  //   max-width: 300px;
  // }

  .sec-about {
    max-width: 100% !important;
  }

  // Choose Yummy
  .yummy p {
    width: 80% !important;
  }
  .chooseYummy {
    width: 100% !important;
    flex: none !important;
  }
  .chooseYummy2 {
    margin: 0 auto;
    display: block;
  }
  //Counter
  .counter {
    font-size: 45px !important;
  }
  // Menu
  .nav-pills .nav-link {
  }
  .menu-items .sec-head {
    font-size: 15px;
  }
  .menu-items h2 {
    font-size: 34px !important;
    font-weight: 600;
  }
  // testimonials
  .head-testi {
    width: 75%;
    display: block;
    margin: 0 auto;
  }
  .first-testi {
    margin: 0px 10px;
    margin-bottom: 12px;
  }
  .first-testi .quote-para {
    font-size: 18px !important;
  }
  .first-testi h5 {
    font-size: 1.3em;
  }
  .img-thumbnail {
    margin: 0 auto;
    display: block;
    width: 100%;
  }
  // events
  .event-price-01 h4,
  .event-price-02 h4,
  .event-price-03 h4 {
    font-size: 1.6em;
  }
  .event-price-01 h2,
  .event-price-02 h2,
  .event-price-03 h2 {
    font-size: 32px;
  }
  .event-price-01 p,
  .event-price-02 p,
  .event-price-03 p {
    font-size: 1.08em;
  }
  // Chef
  .chef {
    margin-bottom: 20px !important;
  }

  // Gallery

  .swiper {
    width: 100%;
    height: 100%;
    // height: 267px;
    padding: 20px 0;
    .swiper-slide {
      // background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .swiper-slide-active {
    border: none !important;
    transform: none !important;
    padding: 3px;
    // background-color: #fff !important;
    z-index: 9999;
  }
  .swipe-div1 {
    background: url(./img/gallery/gallery-1.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div2 {
    background: url(./img/gallery/gallery-2.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div3 {
    background: url(./img/gallery/gallery-3.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div4 {
    background: url(./img/gallery/gallery-4.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div5 {
    background: url(./img/gallery/gallery-5.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div6 {
    background: url(./img/gallery/gallery-6.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div7 {
    background: url(./img/gallery/gallery-7.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-div8 {
    background: url(./img/gallery/gallery-8.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 267px;
  }
  .swipe-img {
    width: 94%;
    height: 267px;
  }
  .swiper-slide img {
    width: 100%;
  }

  // Contact Section
  .input-message {
    display: block;
    margin-bottom: 1.5rem;
  }
  .message-box {
    width: 95%;
  }
  // footer
  .contact-list {
    width: 50%;
  }
  .front-icon i {
    font-size: 28px !important;
  }
}
